<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",%o:=.8*3tlk}1zVdg@;">Player</variable><variable type="KIND_SpriteKind" id="fMjXtf-6%l-n?7x+45^N">Projectile</variable><variable type="KIND_SpriteKind" id="{W)U3i)OS*)04]}i1X]z">Food</variable><variable type="KIND_SpriteKind" id="^+4^G@}#~bMoae!D`{q3">Enemy</variable><variable id="/l_Vziz}Qi9YIv%HO|wZ">mySprite</variable><variable id="d(=(G}{L:qXa_wxCyk=T">mySprite2</variable><variable id="Rw8+x~o4m6D./i0_)X$u">mySprite3</variable><variable id="g7JMn`e%;N.V.KJHGxn7">shot</variable></variables><block type="keyonevent" id="vJ3]l,cb~VSgrci#08ER" x="770" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="pxt-on-start" id=".b1^B7]9(/D2rWI^cY]M" x="66" y="95"><statement name="HANDLER"><block type="variables_set" id="nqYId)Xy*W9mwUR9yN}f"><field name="VAR" id="/l_Vziz}Qi9YIv%HO|wZ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-nQpAssap$N2c^0D3A1K"><value name="img"><shadow type="screen_image_picker" id="@8/!MelP2HMK6~eDw}lb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . 5 . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 6 2 5 5 6 f . . . . 
. . . . f 6 6 6 6 1 6 6 f . . . 
. . . . f 6 6 6 6 6 1 6 f . . . 
. . . . f d f d 6 6 6 1 f . . . 
. . . . f d f d 6 6 6 6 f f . . 
. . . . f d 3 d d 6 6 6 f 6 f . 
. . . . . f d d d f f 6 f f . . 
. . . . . . f f 3 3 f f 6 6 f . 
. . . . . f 5 3 3 d d f f f . . 
. . . . . f 3 3 3 f d d f . . . 
. . . . . . f 3 5 f f f . . . . 
. . . . . f 3 3 3 3 f . . . . . 
. . . . . . f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@8/!MelP2HMK6~eDw}lb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VQQ,C10=`o$/mHNw:3#("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="h@YAwRkVR}F1aSTb*UPP"><value name="sprite"><block type="variables_get" id="NXsyL9.?lb6uD@MG1M;,"><field name="VAR" id="/l_Vziz}Qi9YIv%HO|wZ">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="_@0^.s6Mxl{}U!bzp,zR"><field name="index">33</field></shadow></value><value name="y"><shadow type="positionPicker" id="ktrPGILc[h*mil6/o~e|"><field name="index">57</field></shadow></value><next><block type="spritesetsetstayinscreen" id="6Y$(v6PYa$Gg*L*^rP`@"><value name="sprite"><block type="variables_get" id="R*m%S(fJQ|J5+U!I3U1C"><field name="VAR" id="/l_Vziz}Qi9YIv%HO|wZ">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="bfMa-!,GZ/Z@|kb^*~Mz"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="}E7CfLGw9`Z3r5dh2s#Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="@*(z;`K;^eX,qwewpQ)8"><field name="VAR" id="/l_Vziz}Qi9YIv%HO|wZ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C(;fff~xR%3p)=hwOrD;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9Le!I!ZBs$)J7UPT{i3H"><field name="speed">100</field></shadow></value><next><block type="pisetlife" id="J#IBQ5l:@qPO~!Aq@0v4"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id=";1liJHIqNDsg-Xizt.Qi"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="bGQfp2h0Ly+@K1uBQk9)"><field name="VAR" id="d(=(G}{L:qXa_wxCyk=T">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3e+w7S#=G]]@^}{#0NAG"><value name="img"><shadow type="screen_image_picker" id="msZp^!,McwX9Hv}yS*,Z"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"msZp^!,McwX9Hv}yS*,Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[bWD4i01Xh7cNHv}pzer"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="zaw}]Xcywu-8GNq|5(4?"><value name="sprite"><block type="variables_get" id="h9(T[pG=Cap{h+$9}!Ve"><field name="VAR" id="d(=(G}{L:qXa_wxCyk=T">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="lVAf;dhck?ge[#Z=@C`f"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="zZyL!7rC{%+V1U+mY~I6"><field name="index">59</field></shadow></value><next><block type="ctrlgame_control_sprite" id="6%WLSDzN;0b?3X]GYz;]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="Kt^iBM7{sVC3}@SmR)iy"><field name="VAR" id="d(=(G}{L:qXa_wxCyk=T">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZXd_]S9Y_8$$4S0pSE7v"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}1wOv4~`)0@HVn%94#:^"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="yTpHU@Z~:cdDHE|!y8D7"><value name="sprite"><block type="variables_get" id="}Bt:6%icwQg+cq5fX12w"><field name="VAR" id="d(=(G}{L:qXa_wxCyk=T">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="9Af~^j=Ns|[@)(DQxAU:"><field name="on">true</field></shadow></value><next><block type="pisetlife" id="sdeimvT|q:yM;l!JVUb`"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="CQ`m{IUAH9FhY}|W|5^Y"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="0BTrV=hSxAI@DTNg5bCC" x="710" y="310"><field name="player">info.player2</field><statement name="HANDLER"><block type="spritedestroy" id="wVgc+rEa_/7}eyUsq4#L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id=":fFX3LTI?.es^1Pra]8,"><field name="VAR" id="d(=(G}{L:qXa_wxCyk=T">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="PR|XX(PVth4mO7SMX;ig"><field name="ms">500</field></shadow></value></block></statement></block><block type="playerinfoonlifezero" id="Wr^F:z]$[Pb}J@6P?`%6" x="710" y="470"><field name="player">info.player1</field><statement name="HANDLER"><block type="spritedestroy" id="~NszO_luDd5#uiG(#8V,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="i(ihk;kU~EC6)a`n@a~Z"><field name="VAR" id="/l_Vziz}Qi9YIv%HO|wZ">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Nh4xQeZqVZf6WHZSH_lE"><field name="ms">500</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="OlYL[TqVN8xAHu~Cx07@" x="70" y="710"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=.K?9Ukgy:Il:PJT:ua3"><field name="VAR" id="Rw8+x~o4m6D./i0_)X$u">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wX3$yq52?g$..J#d/Sxw"><value name="img"><shadow type="screen_image_picker" id="juGY%.qE=~;XFlXR}JEn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . 2 1 1 1 1 2 2 . . . . . . . 
. . 1 1 1 1 1 1 3 3 2 2 . . . . 
. . 1 1 1 1 1 1 1 1 3 3 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 3 2 2 3 3 . . 
. . 2 1 1 1 1 3 2 2 . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"juGY%.qE=~;XFlXR}JEn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NW={e]!7WVRjX(LMu]3s"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement></block><block type="ctrlonbuttonevent" id="8{,^,T@bG*Uz;sy{XUZt" x="750" y="690"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="{G^a)dlS+YC3eU#NeqYu"><field name="VAR" id="g7JMn`e%;N.V.KJHGxn7">shot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(?]r~NtG@Bd5vKFfsEYu"><value name="img"><shadow type="screen_image_picker" id="ddb?ST4?A-%BaqUJW-yO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ddb?ST4?A-%BaqUJW-yO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="].ebGq1;xNEwzo5oEw)O"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement></block><block type="ctrlonbuttonevent" id="@g5(^W!K7#$qU.m$2Xp(" x="750" y="830"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="ctrlonbuttonevent" id="ebJN~Rh(%^6@szl?)-!M" x="50" y="890"><field name="controller">controller.player1</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>